:root {
  --very-dark-blue: #090b1a;
  --dark-desaturated-blue: #1b1938;
  --soft-violet: #aa5cdb;

  --white: #ffffff;
  --slightly-transparent-white: rgba(255, 255, 255, 0.749);
  --slightly-transparent-white2: rgba(255, 255, 255, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background-color: var(--very-dark-blue);
  color: var(--white);
  font-family: 'Inter', Helvetica, sans-serif;
  font-size: 15px;
  position: relative;
}

.container {
  max-width: 1440px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 0 50px 0 50px;
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
  align-items: center;
}

.card1 {
  max-width: 570px;
  height: 445px;
  background-color: var(--dark-desaturated-blue);
  display: grid;
  grid-row: auto;
  border-radius: 10px 0 0 10px;
}

h1 {
  max-width: 80%;
  color: var(--white);
  text-align: left;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 2.3rem;
  align-self: end;
  margin: 0 auto;
}

h1 span {
  color: var(--soft-violet);
}

p {
  max-width: 80%;
  color: var(--slightly-transparent-white);
  text-align: left;
  margin: 25px 0 60px 0;
  line-height: 1.6;
  font-size: 0.95rem;
  margin: 0 auto;
  padding-top: 30px;
  padding-right: 80px;
}

.list {
  max-width: 90%;
  margin: 0 57px 0 57px;
  padding-right: 10px;
}

.list ul {
  font-family: 'Lexend Deca';
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  margin-right: 60px;
}

.list ul li:first-child {
  text-transform: lowercase;
}

li {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 1.55rem;
  margin-right: 30px;
}

li > span {
  color: var(--slightly-transparent-white2);
  display: block;
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  padding-top: 8px;
}

li > span:first-child {
  text-transform: uppercase;
}

.card2 {
  max-width: 570px;
  height: 446px;
  background-color: var(--soft-violet);
  border-radius: 0 10px 10px 0;
  display: grid;
}

img, input {
  width: 100%;
  border-radius: 0 10px 10px 0;
  grid-column: 1;
  grid-row: 1;
}

.overlay {
  width: 100%;
  grid-column: 1;
  grid-row: 1;
  background-color: #4d0975c0;
  opacity: 0.75;
  border-radius: 0 10px 10px 0;
}

footer {
  position: fixed;
  bottom: 0;
  padding-bottom: 5px;
}

footer a {
  text-decoration: none;
  color: var(--soft-violet);
}

@media (max-width: 1220px) {
  .container {
    flex-direction: column-reverse;
    max-width: 640px;
  }

  .card1 {
    border-radius: 0 0 10px 10px
  }
  
  .card2 {
    border-radius: 10px 10px 0 0;
  }

  img, input {
    border-radius: 10px 10px 0 0;
  }

  .overlay {
    border-radius: 10px 10px 0 0;
  }
}

@media (max-width: 640px) {
  .card1 {
    max-width: 326px;
    height: 540px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .card2 {
    max-width: 326px;
    height: 238px;
    border-radius: 10px 10px 0 0;
  }

  .image {
    width: 0;
    height: 0;
    padding: 240px 0 0 326px;
    background: url('./images/image-header-mobile.jpg') no-repeat;
    background-size: contain;
    border-radius: 10px 10px 0 0;
  }

  h1 {
    max-width: 80%;
    color: var(--white);
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.6rem;
    align-self: end;
    margin: 20px auto 0 auto;
  }

  p {
    max-width: 80%;
    color: var(--slightly-transparent-white);
    text-align: center;
    line-height: 1.8;
    font-size: 0.9rem;
    padding: 0 0 20px 0;
  }

  .list {
    max-width: 90%;
    margin: 0 32px 0 32px;
    padding-right: 0;
  }

  .list ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin: 0;
  }

  li {
    margin-right: 0;
    padding-bottom: 30px;
  }

  li > span {
    padding-top: 8px;
    font-size: 0.7rem;
  }

  .overlay {
    border-radius: 10px 10px 0 0;
  }
}

@media (max-width: 430px) {
  .container {
    padding: 0 10px;
  }

  .card1 {
    min-width: 326px;
  }

  .card2 {
    max-width: 326px;
  }

  .image {
    padding: 240px 0 0 326px;
  }
}
